<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - VetCare+</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">

  <!-- Hero Section -->
  <section class="bg-blue-900 text-white py-20">
    <div class="container mx-auto px-6 text-center">
      <h1 class="text-5xl font-bold mb-4">About Best Care VetZone</h1>
      <p class="text-xl max-w-2xl mx-auto">
        We believe in providing exceptional care for your beloved pets. From routine check-ups to advanced medical treatments, we’re here for every pawstep.
      </p>
    </div>
  </section>

  <!-- Intro Text with Image -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6 flex flex-col lg:flex-row items-center gap-10">
      <img src="cat-and-dog.jpg" alt="Dog and Cat" class="w-full lg:w-1/2 rounded-lg shadow-lg" />
      <div class="lg:w-1/2">
        <h2 class="text-4xl font-bold mb-4 text-blue-900">Our Mission</h2>
        <p class="text-lg text-gray-700">
          At Best Care VetZone, our experienced veterinarians and compassionate staff are dedicated to the health and happiness of your furry family members. We treat your pets like our own, offering a full range of care with love and expertise.
        </p>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
<section class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-blue-900 mb-12">Why Choose Us?</h2>
      <div class="grid gap-10 md:grid-cols-2 lg:grid-cols-2">
  
        <a href="compassionate-care.html" class="block bg-gray-100 p-6 rounded-lg shadow-lg hover:shadow-2xl transition hover:bg-blue-50">
          <h3 class="text-2xl font-semibold mb-2 text-blue-900">Compassionate Care</h3>
          <p>We treat every pet with the love and respect they deserve, ensuring their comfort and well-being at all times.</p>
        </a>
  
        <a href="experienced-team.html" class="block bg-gray-100 p-6 rounded-lg shadow-lg hover:shadow-2xl transition hover:bg-blue-50">
          <h3 class="text-2xl font-semibold mb-2 text-blue-900">Experienced Team</h3>
          <p>Our team of veterinarians and support staff are highly trained professionals who are passionate about what they do.</p>
        </a>
  
        <a href="client-education.html" class="block bg-gray-100 p-6 rounded-lg shadow-lg hover:shadow-2xl transition hover:bg-blue-50">
          <h3 class="text-2xl font-semibold mb-2 text-blue-900">Client Education</h3>
          <p>We empower pet owners with the knowledge they need to make informed healthcare decisions for their pets.</p>
        </a>
  
        <a href="community-involvement.html" class="block bg-gray-100 p-6 rounded-lg shadow-lg hover:shadow-2xl transition hover:bg-blue-50">
          <h3 class="text-2xl font-semibold mb-2 text-blue-900">Community Involvement</h3>
          <p>We’re proud to give back to our community through outreach programs, free clinics, and educational events.</p>
        </a>
  
      </div>
    </div>
  </section>
  


  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-10">
    <p>&copy; 2025 Best Care VetZone. All rights reserved.</p>
  </footer>

</body>
</html>
