<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="chatbot.css">
</head>

<body>
<!--<button id="chatbot-toggle">
    <span class="material-symbols-rounded">mode_Comment</span>
    <span class="material-symbols-rounded">Close</span>
</button>-->

    <div class="chatBot">
        <header>
            <h2>ChatBot</h2>
            <span alt="Close" 
                  id="cross" 
                  onclick="cancel()">X</span>
        </header>
        <ul class="chatbox">
            <li class="chat-incoming chat">
                <p>
                     Hi! I'm your PetCare assistant 🐾<br>
                Try asking:<br>
                - How to feed a puppy?<br>
                - Best food for cats?<br>
                - Vaccination schedule for dogs?<br>
                - How to train a parrot?
            </p>
               
            </li>
        </ul>
        <div class="chat-input">
            <textarea rows="0" cols="17"
                      placeholder="Enter a message..."></textarea>
            <button id="sendBTN">Send</button>
        </div>
    </div>
    <script src="chatbot.js" defer></script>
</body>

</html>