<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Compassionate Care - VetZone</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-white text-gray-800">
  <section class="bg-blue-900 text-white py-16 text-center">
    <h1 class="text-4xl font-bold">Compassionate Care</h1>
    <p class="text-lg mt-4 max-w-xl mx-auto">We provide emotional and physical care that comforts every pet.</p>
  </section>

  <section class="py-12 px-6 max-w-4xl mx-auto space-y-6">
    <p>We believe that healing starts with compassion. From gentle handling to soothing environments, we ensure that your pets feel safe and loved during their time with us.</p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <img src="about1.jpg" class="rounded-lg shadow-md" />
      <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16?auto=format&fit=crop&w=600&q=80" class="rounded-lg shadow-md" />
      <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?auto=format&fit=crop&w=600&q=80" class="rounded-lg shadow-md" />
      <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?auto=format&fit=crop&w=600&q=80" class="rounded-lg shadow-md" />
    </div>

    <a href="about.html" class="text-blue-700 underline hover:text-blue-900">← Back to About Us</a>
  </section>
</body>
</html>
