<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experienced Team - VetZone</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-white text-gray-800">

  <!-- Header -->
  <section class="bg-blue-900 text-white py-16 text-center">
    <h1 class="text-4xl font-bold">Experienced Team</h1>
    <p class="text-lg mt-4 max-w-xl mx-auto">Our licensed vets and staff bring years of expertise to every check-up and surgery.</p>
  </section>

 <!-- Team Members -->
<section class="py-12 px-6 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-blue-900 mb-10 text-center">Meet Our Team</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
  
      <!-- Member 1 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Dr. Amanda Silva</h3>
        <p class="text-sm mt-2">💼 12 Years Experience</p>
        <p class="text-sm">🎓 DVM, MSc in Animal Medicine</p>
      </div>
  
      <!-- Member 2 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Dr. Ryan Fernando</h3>
        <p class="text-sm mt-2">💼 9 Years Experience</p>
        <p class="text-sm">🎓 BSc Vet Science, PhD Zoology</p>
      </div>
  
      <!-- Member 3 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Nurse Tanya Lee</h3>
        <p class="text-sm mt-2">💼 7 Years Experience</p>
        <p class="text-sm">🎓 Dip. Veterinary Nursing</p>
      </div>
  
      <!-- Member 4 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Dr. Samuel Perera</h3>
        <p class="text-sm mt-2">💼 15 Years Experience</p>
        <p class="text-sm">🎓 DVM, Animal Surgery Expert</p>
      </div>
  
      <!-- Member 5 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Dr. Lisa Fernando</h3>
        <p class="text-sm mt-2">💼 10 Years Experience</p>
        <p class="text-sm">🎓 BVM, Animal Reproduction Specialist</p>
      </div>
  
      <!-- Member 6 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Dr. Kevin Nimal</h3>
        <p class="text-sm mt-2">💼 8 Years Experience</p>
        <p class="text-sm">🎓 DVM, Exotic Pet Specialist</p>
      </div>
  
      <!-- Member 7 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Nurse Priya Jayasuriya</h3>
        <p class="text-sm mt-2">💼 6 Years Experience</p>
        <p class="text-sm">🎓 Dip. in Animal Care, CPR Certified</p>
      </div>
  
      <!-- Member 8 -->
      <div class="bg-gray-100 p-6 rounded-xl text-center shadow-lg hover:shadow-2xl transition">
        <i class="ph ph-user-circle text-6xl text-blue-800 mb-4"></i>
        <h3 class="text-xl font-semibold text-blue-900">Dr. Ahamed Ziyan</h3>
        <p class="text-sm mt-2">💼 11 Years Experience</p>
        <p class="text-sm">🎓 DVM, Animal Nutrition Specialist</p>
      </div>
  
    </div>
  
    <div class="text-center mt-10">
      <a href="about.html" class="text-blue-700 underline hover:text-blue-900">← Back to About Us</a>
    </div>
  </section>
  
</body>
</html>
